rootLogger.level =ERROR
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT

appender.console.name=STDOUT
appender.console.type =Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %c %M %l %msg%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=OFF

logger.spring.name=org.springframework
logger.spring.level=OFF
logger.appenderRefs=springcon
logger.appenderRef.springcon.ref=springConsole

appender.springFw.name=springConsole
appender.springFw.type=Console
appender.springFw.layout.type=PatternLayout
appender.springFw.layout.pattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %c %M %l %msg%n
appender.springFw.filter.threshold.type=ThresholdFilter
appender.springFw.filter.threshold.level=OFF